DB_HOST=localhost
DB_USER=root
DB_PASSWORD=shivii#0000
DB_NAME=caller_project
DB_Dialect=mysql
SESSION_SECRET=your-secret-key-here
DEBUG=false
FILE_LOGGING=false
APP_NAME=Call Manager
APP_VERSION=1.0.0
PORT=3000
NODE_ENV=development
